{
  "name": "Défi 30 jours",
  "short_name": "Défi 30",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECEFF3",
  "theme_color": "#ECEFF3",
  "lang": "fr",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
